*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Slab', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: brown;
}
p{
    color: brown;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transform: background 0.5s;
}
.btn:hover{
    background: pink;
}
.header{
    background: radial-gradient(#fff,pink);
}
.header .row{
    margin-top: 30px;
}
.categories{
    margin: 30px 0;
}
.col-4{
    flex-basis: 30%;
    min-width: 50px;
    margin-bottom: 15px;
}
.col-4 img{
    width: 60%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 150px;
    margin-bottom: 40px;
    transition: tranform 0.5s;
}
.col-5 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 70px;
    position: relative;
    line-height: 50px;
    color: pink;
}
.title::after{
    content: '';
    background: #dd4f96;
    width: 70px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-5 p{
    font-size: 14px;

}
.col-5:hover{
    transform: translateY(-5px);
}

/*--------- .offer -----------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*---------------brands-----------------*/
.brands{
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img{
    filter: grayscale(0);
}
/*--------------footer-----------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type:none ;
}
.app-logo{
    margin-top: 20px;
}
.app-logi img{
    width: 140px;
}
footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----------- media query for menu -------------*/
@media  only screen and(max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}